{
  "name": "rasa-interface-react",
  "version": "0.1.0",
  "author": "NaLuWan street.baller06@gmail.com",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "classnames": "^2.3.1",
    "js-cookie": "^3.0.1",
    "js-yaml": "^4.1.0",
    "lodash-es": "^4.17.21",
    "rasa-webchat": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-icons": "^4.6.0",
    "react-refresh": "^0.11.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-uuid": "^2.0.0",
    "sass": "^1.55.0",
    "storybook": "^6.5.10",
    "sweetalert2": "^11.4.35",
    "sweetalert2-react-content": "^5.0.3",
    "swr": "^1.3.0",
    "web-vitals": "^2.1.4",
    "zustand": "^4.1.1",
    "zustand-middleware-computed-state": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!your-module-name)/\" --coverage",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "plop": "plop --plopfile ./internal/plop/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/node-logger": "^6.5.10",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "0.0.13",
    "babel-plugin-named-exports-order": "0.0.2",
    "eslint": "^8.19.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.6.4",
    "plop": "^3.1.1",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "react-test-renderer": "^18.2.0",
    "webpack": "^5.74.0"
  }
}